
args=""


while true; do
    case "$1" in
        "") break;;
        -v) verbose="1"; shift;;
        -verbose) verbose="1"; shift;;
        -classpath) shift; extra_cp=$1; shift;;
        -cp) shift; extra_cp=$1; shift;;
        *) args="$args '$1'"; shift;;
    esac
done

if [ -n "$extra_cp" ]
then
    extra_cp="${PATH_SEP}${extra_cp}"
fi

jardir="${TOP}${FILE_SEP}lib${FILE_SEP}"

rt_cp="${TOP}${FILE_SEP}rt-classes${PATH_SEP}${jardir}jifrt.jar"
lib_cp="${TOP}${FILE_SEP}lib-classes${PATH_SEP}${jardir}jiflib.jar"

JIFCP="${rt_cp}${extra_cp}${PATH_SEP}${lib_cp}${PATH_SEP}${CLASSPATH}"


command="\"$JAVA\" -Djava.library.path=\"$RT_LIB_PATH\" -cp \"$JIFCP\" $args"

if [ -n "$verbose" ]
then
  echo "$command"
fi

eval "$command"
