# jif

./: .classpath  .cvsignore  .gitignore  .project  CHANGES  COPYING.in  README  README.in  README_MacOS_Install.md  build.xml  config.properties.in  eclipse-classpath.in  version.properties
doc/: .cvsignore  .gitignore  Changes in Jif  JifChanges  Readme.html  index.html  jif_demos.html  jif_programming.html  jif_runtime.html  jif_usage.html  jifdoc.css  manual.html  release-process.txt  toc.html
doc/announcements/: announce-3.4.txt
doc/editing/: jif.vim
doc/tutorial/: Tutorial.jif  UnsafeIO.java  jif_tutorial.html
doc/web/: .cvsignore  bibliography.html  dlm.html  index.css  index.html  jif.css  jif_programming.html  label_checking.html  language.html  listCollapse.js  manual.html  misc.html  overview.html  title.html  toc.html
doc/web/manual/: label_checking.html  misc.html  toc.html
eclipse/: build.xml  classpath.in  feature.xml.in
examples/: README  Server.jif
examples/auction/: AirlineAgent.jif  AirlineExample.jif  AirlineServer.jif
examples/bank/jifexample/: Manager.jif
examples/battleship/: BattleShip.jif  Board.jif  Coordinate.jif  Main.jif  Player.jif  README  Ship.jif
examples/battleship_dynamic/: Main.jif
examples/calendar/: .project
examples/calendar/src/: Calendar.java  Date.java  Event.java  Main.java  Node.java  Server.java  Slot.java  TimeOfDay.java  rifList.java
examples/person/: Comment.jif  DatedData.jif  Main.jif  Person.jif  PersonName.jif
examples/rif_battleship/: BattleShip.jif  BattleShip.jif~  Board.jif  Board.jif~  Coordinate.jif  Coordinate.jif~  Main.jif  Main.jif~  Player.jif  Player.jif~  README  Ship.jif  Ship.jif~
examples/rif_battleship2/: BattleShip.jif  BattleShip.jif~  Board.jif  Main.jif~  Player.jif  Player.jif~
examples/rif_battleship_pub/: BattleShip.jif  Ship.jif
examples/rif_calendar/: Calendar.jif  Date.jif  Event.jif  Main.jif  Node.jif  README  Server.jif  Slot.jif  TimeOfDay.jif  rifList.jif
examples/rif_calendar_pub/: Event.jif  Main.jif  Node.jif  TimeOfDay.jif
lib/: .cvsignore
lib-src/jif/lang/: AbstractPrincipal.jif  Hashable.jif  IDComparable.jif  InternalPrincipal.jif  JifInteger.jif  JifObject.jif  JifObjectWrapper.jif  JifString.jif  ToStringable.jif
lib-src/jif/util/: AbstractCollection.jif  AbstractCollection2.jif  AbstractList.jif  AbstractList2.jif  AbstractMap$AbstractCollection$Iterator.jif  AbstractMap$AbstractCollection.jif  AbstractMap$AbstractSet$Iterator.jif  AbstractMap$AbstractSet.jif  AbstractMap$SimpleEntry.jif  AbstractMap.jif  AbstractSet.jif  ArrayList.jif  ArrayMap.jif  Collection.jif  Collection2.jif  Collections.jif  Date.jif  HashMap.jif  Iterator.jif  LinkedList.jif  LinkedList2.jif  LinkedListSet.jif  List.jif  List2.jif  ListIterator.jif  Map$Entry.jif  Map.jif  NoSuchElementException.jif  Set.jif
rt-src/jif/io/: BufferedReader.java  FileInputStream.java  FileOutputStream.java  FilterOutputStream.java  InputStream.java  InputStreamReader.java  OutputStream.java  PrintStream.java  Reader.java
rt-src/jif/lang/: AbstractLabel.java  AbstractPolicy.java  AbstractPrincipal.java  ActsForProof.java  Capability.java  Closure.java  Closure_JIF_IMPL.java  ConfCollection.java  ConfIntegPair.java  ConfPolicy.java  ConjunctivePrincipal.java  DelegatesProof.java  DisjunctivePrincipal.java  DynamicPrincipal.java  FromDisjunctProof.java  IntegCollection.java  IntegPolicy.java  InternalPM.java  InternalPrincipal.java  JoinConfPolicy.java  JoinIntegPolicy.java  JoinLabel.java  JoinPolicy.java  Label.java  LabelUtil.java  MeetConfPolicy.java  MeetIntegPolicy.java  MeetPolicy.java  NativePM.java  NativePrincipal.java  PMFactory.java  PTFactory.java  (+23 more)
setup/: captenv  capture-env  env-vars
src/jif/: ExtensionInfo.java  FieldLabelInferenceGoal.java  JifExceptionsChecked.java  JifOptions.java  JifScheduler.java  JifSourceClassResolver.java  LabelCheckGoal.java  OutputExtensionInfo.java  Topics.java  Version.java  package.html
tests/: .cvsignore  .gitignore  A.jif  ActsFor1.jif  ActsFor13.jif  ActsFor14.jif  ActsFor16.jif  ActsFor16d.jif  ActsFor2.jif  ActsFor3.jif  ActsFor4.jif  ActsFor5.jif  ActsFor6.jif  ActsFor7.jif  ActsFor8.jif  ActsFor9.jif  Actsfor10.jif  ArgLabel1.jif  ArgLabel2.jif  ArgLabelSubst2.jif  ArgLabelSubst3.jif  Array10.jif  Array18.jif  Array2.jif  Array20.jif  Array3.jif  Array4.jif  Array5.jif  ArrayLeak2.jif  ArrayLength05.jif  ArrayStore.jif  Authority01.jif  Authority02.jif  Authority03.jif  Authority04.jif  Authority05.jif  Authority06.jif  Authority07.jif  AutoEndorse01.jif  AutoEndorse02.jif  (+352 more)
tests/directory/: DirLookup.jif  DirNode.jif  DirPath.jif  LookupResult.jif  Test1.jif  exctest.jif
tests/err/: A.jif  ActsFor.jif  BeginLabel3.jif  BeginLabel4.jif  Beginlabel2.jif  Break.jif  C.jif  Caller.jif  Constructor.jif  Constructor1.jif  Declassify2.jif  DerefError.jif  Do.jif  EndLabel2.jif  EndLabel3.jif  For1.jif  For2.jif  Implicit2.jif  Implicit3.jif  PairListErr.jif  Params3.jif  Params5.jif  Params7.jif  ParamsError.jif  Slot.jif  Switch.jif  This.jif  This1.jif  Try1.jif  Try2.jif  Var1.jif  Var2.jif  Var3.jif
tests/hash/: Hashtable.jif  Item.jif  LinkNode.jif  LinkedList.jif  LinkedListIterator.jif  Real.jif  StockAlarmer.jif
tests/io/: File.jif  InputStream.jif  OutputStream.jif
tests/jif/: Makefile
tests/labelparam/: A.jif  AE.jif
tests/nested/: Nested02.jif
tests/reclassify/: UnresolvedIssues.txt  dynTest.jif  dynTest2.jif  dynreclTest.jif  dynreclTest10.jif  dynreclTest11.jif  dynreclTest12.jif  dynreclTest13.jif  dynreclTest14.jif  dynreclTest15.jif  dynreclTest16.jif  dynreclTest17.jif  dynreclTest18.jif  dynreclTest2.jif  dynreclTest3.jif  dynreclTest4.jif  dynreclTest5.jif  dynreclTest6.jif  dynreclTest7.jif  dynreclTest8.jif  dynreclTest9.jif  gentest.sh  gentest.sh~  paperEvaluation.jif  paperEvaluation2.jif  test1.jif  test10.jif  test11.jif  test12.java  test12.jif  test13.java  test13.jif  test14.java  test14.jif  test15.jif  test16.jif  test17.jif  test18.jif  test19.jif  test2.java  (+28 more)
tests/skey/: LoginServer.jif
(+729 files in other folders)
