/*
 * This Jif class provides a wrapper for the corresponding Java io class.
 * This is necessitated by the label parameters, which require a runtime representation.
 *
 */
package jif.io;
import java.io.*;

public class BufferedReader[label L] extends Reader[L] {
    public BufferedReader(Reader[L] in, int{L} sz) {super();}
    public BufferedReader(Reader[L] in) {super();}


    public native int{L;cbuf} read{cbuf;L}(char{L}[] cbuf, int{L} off, int{L} len) throws (IOException{L;cbuf});

    public native String{L} readLine{L}() throws (IOException{L});
    public native long{L} skip{L}(long{L} n) throws (IOException{L});
    public native boolean{L} ready() throws (IOException{L});
    public native boolean{L} markSupported();
    public native void mark{L}(int{L} readAheadLimit) throws (IOException{L});
    public native void reset{L}() throws (IOException{L});
    public native void close{L}() throws (IOException{L});

}
