/*
 * This Jif class provides a wrapper for the corresponding Java io class.
 * This is necessitated by the label parameters, which require a runtime representation.
 *
 */
package jif.io;
import java.io.*;

public class InputStreamReader[label L] extends Reader[L] {
    public InputStreamReader(InputStream[L] in) {super();}
    public native int{L;cbuf} read{L;cbuf}(char{L}[] cbuf, int{L} off, int{L} len) throws (IOException{L;cbuf});
    public native boolean{L} ready() throws (IOException{L});
    public native void close{L}() throws (IOException{L});
}

