/*
 * This Jif class provides a wrapper for the corresponding Java io class.
 * This is necessitated by the label parameters, which require a runtime representation.
 *
 */
package jif.io;
import java.io.*;

public abstract class OutputStream[label L] {
    public abstract void write{L}(int{L} b) throws (IOException{L});
    public native void write{L}(byte{L}[]{L} b) throws (IOException{L});
    public native void write{L}(byte{L}[]{L} b, int{L} off, int{L} len) throws (IOException{L});
    public native void flush{L}() throws (IOException{L});
    public native void close{L}() throws (IOException{L});

}
