package java.lang;

public class Math {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public static native double abs(double a);
    public static native float abs(float a);
    public static native int abs(int a);
    public static native long abs(long a);

    public static native double ceil(double a);

    public static native double floor(double a);

    public static native double max(double a, double b);
    public static native float max(float a, float b);
    public static native int max(int a, int b);
    public static native long max(long a, long b);

    public static native double sqrt(double a);
}
