class AbstractMap$AbstractSet$Iterator[label K, label V] extends Iterator[K]{
      final private AbstractMap$AbstractSet parent;
      AbstractMap$AbstractSet$Iterator(AbstractMap$AbstractSet parent)
      {
        this.parent = parent;
      }
			private Iterator[K,V] i = parent.parent.entrySet().iterator();

			public boolean{K} hasNext() {
			    return i.hasNext();
			}

			public JifObject[K]{K} next() {
			    return ((Map$Entry)i.next()).getKey();
			}

			public void remove{K}() {
			    i.remove();
			}
}
