public class Date[label L] {

	private int{L} day;
	private int{L} month;
	private int{L} year;

	public Date(int{L} d, int{L} m, int{L} y) {
		this.day=d;
		this.month=m;
		this.year=y;
	}

	int{L} getDay(){
		return this.day;
	}

	int{L} getMonth(){
		return this.month;
	}

	int{L} getYear(){
		return this.year;
	}

	public void setDay{L}(int{L} day) {
		this.day = day;
	}

	public void setMonth{L}(int{L} month) {
		this.month = month;
	}

	public void setYear{L}(int{L} year) {
		this.year = year;
	}

	public String{L} toString() {
		return day + "-" + month + "-" + year;
	}

}

