public class Event[label Ls, label Ld, label Ln] {

	private Slot[Ls]{Ls} slot;
	private String{Ld} description;
	private String{Ld} creator;
	private boolean{Ls} autoRejectOnConflict;
	private rifList[Ld]{Ld} sharedBetween; //the label of this may need to change due to the cancel operator
	private boolean{Ls} pubSlot;
	private final label{this} ls = Ls;
	private Node[Ln]{Ln} node;

	public Event(Date[Ls]{Ls} date, TimeOfDay[Ls]{Ls} time, int{Ls} duration, String{Ld} description, String{Ld} creator) {
		this.slot = new Slot[Ls](date,time,duration);
		this.description = description;
		this.creator = creator;
		this.autoRejectOnConflict=false;
		this.sharedBetween=null;
		this.pubSlot=false;
		this.node = null;
	}

	public Date[Ls]{Ls} getDate() {
		Slot[Ls]{Ls} s = this.slot;
		if (s != null) return s.getDate();
		else return null;
	}

	public void setDate{Ls}(Date[Ls]{Ls} date) {
		Slot[Ls]{Ls}  s = this.slot;
		if (s != null) s.setDate(date);
	}

	public TimeOfDay[Ls]{Ls} getTime() {
		Slot s = this.slot;
		if (s != null) return s.getTime();
		else return null;
	}

	public void setTime{Ls}(TimeOfDay[Ls]{Ls} time) {
		Slot[Ls]{Ls} s = this.slot;
		if (s != null) s.setTime(time);
	}

	public int{Ls} getDuration() {
		Slot[Ls]{Ls} s = this.slot;
		if (s != null) return s.getDuration();
		else return 0;
	}

	public void setDuration{Ls}(int{Ls} duration) {
		Slot[Ls]{Ls} s = this.slot;
		if (s != null) s.setDuration(duration);
	}

	public String{Ld} getDescription() {
		return description;
	}

	public void setDescription{Ld}(String{Ld} description) {
		this.description = description;
	}

	public String{Ld} getCreator() {
		return creator;
	}

	public void setAutoReject{Ls}(boolean{Ls} b){
		this.autoRejectOnConflict=b;
	}

	public boolean{Ls} getAutoReject(){
		return this.autoRejectOnConflict;
	}

	public rifList[Ld]{Ld} getSharedBetween() {
		return sharedBetween;
	}

	public void setSharedBetween{Ld}(rifList[Ld]{Ld} sharedBetween) {
		this.sharedBetween = sharedBetween;
	}

	public void setPubSlot{Ls}(boolean{Ls} b){
		this.pubSlot=b;
	}

	public boolean{Ls} getPubSlot(){
		return this.pubSlot;
	}

	public void setNode{Ln}(Node[Ln]{Ln} n){
		this.node=n;
	}

	public Node[Ln]{Ln} getNode(){
		return this.node;
	}

	public String{Ls;Ld} toString() {
		Slot s = this.slot;
		if (s==null) return null;
		Date dt = s.getDate();
		TimeOfDay t = s.getTime();
		if (dt ==null || t==null) return null;
		return "Event [date=" + dt.toString() + ", time=" + t.toString() + ", duration="
				+ s.getDuration() + "mins, description=" + description + ", creator="
				+ creator + "]";
	}

}

