public class Node[label L] {
	
	final label{L} La;
	final label{L} Lb;
	final jif.lang.Principal{L} O;
	private Node[L]{L} next;
	private final Object{*La} data;

	public Node(Object{*la} data, label{L} la) {
		this.La = la;
    this.Lb = la;
		this.O=null;
		this.next = null;
		this.data = data;
	}

	public Node(Object{*la} data, label{L} la, label{L} lb) {
		this.La = la;
    this.Lb = lb;
		this.O=null;
		this.next = null;
		this.data = data;
	}

	public Node(Object{*la} data, label{L} la, jif.lang.Principal{L} o) {
		this.La = la;
   	this.Lb = la;
    this.O = o;
		this.next = null;
		this.data = data;
	}

	public Object{*La} getData() {
		return this.data;
	}

	public Node[L]{L} getNext() {
		return next;
	}

	public void setNext{L}(Node[L]{L} next) {
		this.next = next;
	}
	
	public label{L} getLabel() {
		return La;
	}
	
}


