public class rifList[label L] {

	private Node[L]{L} head;
	private Node[L]{L} last;
	private int{L} size;

	public rifList() {
		this.head = new Node(null);
		this.last = this.head;
		this.size = 0;
	}

	public void add{L}(Object{La} data, label La){
		Node lst = this.last;
		if (lst == null) return;
		lst.setData(data);
		this.size++;
		Node n = new Node(null);
		lst.setNext(n);
		this.last=n;		
	}

	public void remove{L}(Object{L} data){
		Node n = this.head;
		if (n == null) return;
		int i=0;
		if (this.size==0) return;
		if (n.getData()==data){
			this.head=n.getNext();
			n.setNext(null);
			this.size--;
			return;
		}
		while (i<this.size-1){
			if (n == null) return;
			Node nxt = n.getNext();
			if (nxt == null) return;
			if (nxt.getData()==data){
				n.setNext(nxt.getNext());
				nxt.setNext(null);
				this.size--;
				return;
			}
			n=n.getNext();
			i++;
		}
	}

	public int{L} getSize(){
		return this.size;
	}

	public Node[L]{L} getHead(){
		return this.head;
	}

}
