package jif.util.generics;

/**
 * An implementatin of Set, using a linked list to store the
 * list elements.
 */
public class LinkedListSet[label L, type T, type E extends Equality[T], 
        type S extends Stringify[T], type H extends Hasher[T]] extends AbstractSet[L, T, E, S, H] 
{
    private final LinkedList[L, T, E, S, H]{this} list;

    public LinkedListSet(E{L} equality, S{L} stringify, H{L} hasher) {
        list = new LinkedList[L, T, E, S, H](equality, stringify, hasher);
        super(equality, stringify, hasher);
    }

    public LinkedListSet{L}(Collection[L,T]{L} c, E{L} equality, S{L} stringify,
            H{L} hasher) throws (NullPointerException{L},
                ClassCastException{L}, IllegalArgumentException{L}) {
        // XXX Work around impreciseness in compiler's reasoning about field
        // XXX initialization.
        //this(equality, stringify, hasher);
        list = new LinkedList[L, T, E, S, H](equality, stringify, hasher);
        super(equality, stringify, hasher);

        if (c instanceof LinkedListSet[L,T,E,S,H]) {
          // XXX Work around type-checking bug.
          //list.addAll(((LinkedListSet[L,T,E,S,H]) c).list);
          ((Collection[L,T]) list).addAll(((LinkedListSet[L,T,E,S,H]) c).list);
        } else {
          addAll(c);
        }
    }

// XXX These trigger compiler bugs.
//    public LinkedListSet{L}(AbstractCollection[L,T,E,S]{L} c, H{L} hasher)
//            throws (NullPointerException{L}, ClassCastException{L},
//                IllegalArgumentException{L}) {
//        this(c, c.equality, c.stringify, hasher);
//    }
//
//    public LinkedListSet{L}(AbstractSet[L,T,E,S,H]{L} set)
//            throws (NullPointerException{L}, ClassCastException{L},
//                IllegalArgumentException{L}) {
//        this(set, set.hasher);
//    }

    public int{L} size() {
        try {
            return list.size();
        }
        catch (NullPointerException impossible) { return 0;}
    }


    public boolean{L;*lbl;lbl;o} contains(label lbl, T o) {
        try {
            return list.contains(lbl,o);
        }
        catch (NullPointerException impossible) { return false;}
    }

    public boolean{L} add{L}(T{L} o) {
        try {
            if (!list.contains(o)) {
                list.add(o);
                return true;
            }
            return false;
        }
        catch (NullPointerException impossible) { return false;}
    }

    public T{L;index} get(int index):{L;index} throws (IndexOutOfBoundsException{L;index}) {
        try {
            return list.get(index);
        }
        catch (NullPointerException impossible) { return null;}
    }
    
    public boolean{L} remove{L}(T{L} o) {
        try {
            return list.remove(o);
        }
        catch (NullPointerException impossible) { return false;}
    }
    
    public Iterator[L, T]{this} iterator() {
        try {
            return list.iterator();
        }
        catch (NullPointerException impossible) { return null;}        
    }

    public int{L} hashCode() {
        try {
            return list.hashCode();
        }
        catch (NullPointerException impossible) { return 0;}

    }

    //  String conversion
    public String{L} toString() {
        try {
            return list.toString();
        }
        catch (NullPointerException impossible) { return "";}
    }

}
