package jif.util.generics;

import java.io.PrintStream;
import jif.runtime.Runtime;

public class Main {

	public static final void main{}(principal{} p, String args[]):{p->} 
			throws (NoSuchElementException, NullPointerException, SecurityException)
			where caller(p) {
		Runtime[p] runtime = Runtime[p].getRuntime();
		PrintStream[{p->}]{p->} out = runtime==null?null:runtime.stdout(new label {p->});
		ArrayList[{p->}, Container, ContainerEquality, ContainerStringify, ContainerHasher] l =
			new ArrayList[{p->}, Container, ContainerEquality, ContainerStringify, ContainerHasher]
			(single ContainerEquality(), single ContainerStringify(), single ContainerHasher());
		for (int j = 0; j < 10; j++) {
			l.add(new Container("Hi" + j, j));
		}
		Iterator[{p->}, Container] i = l.iterator();
		out.println("Contents of ArrayList:");
		while (i.hasNext()) {
			out.println(i.next().s);
		}
		LinkedListSet[{p->}, Container, ContainerEquality, ContainerStringify, ContainerHasher] lls =
			new LinkedListSet[{p->}, Container, ContainerEquality, ContainerStringify, ContainerHasher]
			(single ContainerEquality(), single ContainerStringify(), single ContainerHasher());
		for (int j = 0; j < 20; j++) {
			lls.add(new Container("Hi" + (j % 10), j % 10));
		}
		i = lls.iterator();
		out.println("Contents of LinkedListSet:");
		while (i.hasNext()) {
			out.println(i.next().s);
		}
	}
}