/**
 * This class represents an (x,y) coordinate in the space of the
 * Battleships board. x and y should be non-negative integers.
 * The co-ordinate (0, 0) is the lower left of the board.
 * 
 * It is parameterized by the label L, which is the level of information 
 * that the coordinate contains.
 */
class Coordinate[label L] implements JifObject[{_->_;*<-*}] {
    /**
     * The x coord. 
     */
    public final int{} x;
    /**
     * The y coord.
     */
    public final int{} y;

    public Coordinate(int{} x, int{} y) {
        this.x = x;
        this.y = y;
    }

    public String toString() {
		return null;
        //return "(" + x + ", " + y + ")";
    }

    public int hashCode() {
        return 0;
        //return (13 * this.x) ^ (-23 * this.y);
    }

    public boolean{_->_;*<-*} equals(label lbl, IDComparable[lbl] o) {
        return true;
      //  if (o == null || !(o instanceof Coordinate)) {
      //      return false;
      //  }

     //   Coordinate that = (Coordinate)o;
     //   return this.x == that.x && this.y == that.y;
    }

    public boolean{_->_;*<-*} equals(IDComparable[{_->_;*<-*}] o) {
        return true;   //equals(new label {}, o);
    }
}


