import java.io.PrintStream;
import jif.runtime.Runtime;

/**
 * This is the Main class for the BattleShip example. 
 *
 * It plays a game of BattleShip for the prinicipals Alice and Bob.
 */
class Main{
    
    /*
     * The main method has integrity {Alice<-* meet Bob<-* meet p<-*}. This means
     * that it should only be run with the permission of both Alice and Bob.
     * (By assumption, the invocation of the program has the permission of the
     * current user p).
     */
    public static final void main{rif[q0*:{_}];rifi[q1*:{}]}
                     (principal{rifi[q1*:{}]} p, String args[]) : {rifi[q1*:{}]} 
         throws (SecurityException{rifi[q1*:{}]}, IllegalArgumentException)

    {  
          PrintStream[{rif[q1*:{_}];rifi[q1*:{}]}]{rif[q1*:{_}];rifi[q1*:{}]} out = null;
          PrintStream[{rif[q1*:{_}];rifi[q1*:{}]}]{rif[q1*:{p},q2:{_},f0:q1->q2];rifi[q1*:{p},q2:{},f4:q1->q2]} outinit = null;
          PrintStream[{rif[q1*:{_}];rifi[q1*:{}]}]{rif[q1*:{p},q2:{_},f0:q1->q2];rifi[q1*:{}]} out2 = null;
          Runtime[p]{rif[q1*:{p},q2:{_},f0:q1->q2];rifi[q1*:{p},q2:{},f4:q1->q2]} tryruntime;
          Runtime[p]{rifi[q1*:{}]} runtime;
          try {
              tryruntime = Runtime[p].getRuntime();
          }
          catch (SecurityException e) {
              throw new Error("channel is null 1 !");
          }

         try {
              outinit = tryruntime==null?null:tryruntime.stdout(new label {rif[q1*:{_}];rifi[q1*:{}]});
          }
          catch (SecurityException e) {
              throw new Error("channel is null 2 !");
          }

          // the PrintStream needs to be labeled {Alice<-* meet Bob<-*}, which
          // requires a declassification and an endorsement.
          
          out2 = reclassify(outinit,f4);

          // instantiate an instance of the BattleShip game for Alice 
          // and Bob, and play it.
          new BattleShip[Alice, Bob]().play(reclassify(out2,f0));
    }
}
