import java.io.PrintStream;
import jif.runtime.Runtime;

/**
 * This is the Main class for the BattleShip example. 
 *
 * It plays a game of BattleShip for the prinicipals Alice and Bob.
 */
class Main{
    
    /*
     * The main method has integrity {Alice<-* meet Bob<-* meet p<-*}. This means
     * that it should only be run with the permission of both Alice and Bob.
     * (By assumption, the invocation of the program has the permission of the
     * current user p).
     */
    public static final void main{rifi[f1*:{}]}
                     (principal{} p, String args[]) : {_<-*} 
         throws SecurityException, IllegalArgumentException

    {
          PrintStream[{}]{rifi[f1*:{}]} out = null;
       //   try {
       //       Runtime{rifi[f1*:{}]} runtime = Runtime.getRuntime();
       //       out = runtime==null?null:runtime.stdout(new label {});
       //   }
       //   catch (SecurityException e) {
              // just let out be null.
      //    }

          // the PrintStream needs to be labeled {Alice<-* meet Bob<-*}, which
          // requires a declassification and an endorsement.

              
          // instantiate an instance of the BattleShip game for Alice 
          // and Bob, and play it.
          new BattleShip[Alice, Bob]().play(out);
    }
}
