package jif.runtime;

import jif.io.*;
import java.io.IOException;
import java.io.FileNotFoundException;

public class Runtime[principal P]
{
    private Runtime(principal{this} pp) {}

    public static native Runtime[P] getRuntime() throws SecurityException;
    public static native principal{} user();
    public static native boolean{p1;p2} acts_for(principal p1, principal p2) throws (SecurityException{p1;p2});

    public native FileOutputStream[{*L}]{*L;L} openFileWrite(String{*L} name, boolean{*L} append, label L)
	throws (IOException{*L;L}, SecurityException{*L;L});
    public native FileInputStream[{*L}]{*L;L} openFileRead(String{*L} name, label L)
	throws (FileNotFoundException{*L;L}, SecurityException{*L;L});

    public native PrintStream[{*L}]{*L;L} stdout(label L) throws (SecurityException{*L;L});
    public native InputStream[{*L}]{*L;L} stdin(label L) throws (SecurityException{*L;L});
    public native PrintStream[{*L}]{*L;L} stderr(label L) throws (SecurityException{*L;L});

    //the default label is {P:}
    public native PrintStream[{P:}]{P:} err();
    public native PrintStream[{P:}]{P:} out();
    public native InputStream[{P:}]{P:} in();
    public native InputStream[{*L}]{*L;L} in(label L);
}

