/* This is Jif signature for a Java class.
 *
 * This file provides a Jif signature for Jif code 
 * to be compiled against. However, this signature is 
 * disregarded at runtime, and instead the standard 
 * Java class files are used.
 *
 * Methods are marked as native to avoid the need to
 * provide an implementation for them.
 */
package java.io;

public
class FileInputStream[label L] extends InputStream[L]
{
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private FileInputStream() { }

    public native int{L} read{L}() throws (IOException{L});
    public final native FileDescriptor{L} getFD()  throws (IOException{L});    
}
