/*
 * This is a Jif signature for the Java class. It provides Jif label
 * annotations for the Java class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 */
package java.io;

public abstract class OutputStream[label L] {
    public abstract void write{L}(int{L} b) throws (IOException{L});
    public native void write{L}(byte{L}[]{L} b) throws (IOException{L});
    public native void write{L}(byte{L}[]{L} b, int{L} off, int{L} len) throws (IOException{L});
    public native void flush{L}() throws (IOException{L});
    public native void close{L}() throws (IOException{L});

}
